# Copy this file to just '.env' and edit
# It will not be saved into the git repo
# Boolean values should be either 'true' for true or anything else for false

APP_HOST=0.0.0.0
APP_PORT=3000
APP_ORIGIN=["https://example.com", "http://example.com"]
#APP_STATIC=http://cdn.example.com
APP_TRUST_PROXY=true

# Set this to something like output of "pwgen 32 1"
SESSION_SECRET=

# MongoDB URL
#MONGO_URL=mongodb://localhost:27017/next-dashboard

# Add these two to create root account, then you can remove it
#ROOT_LOGIN=root@example.com
#ROOT_PASSWORD=plaintexthere

# Account registration via email
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=p4ssw0rd

# Auth providers
FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
TWITTER_AUTH_KEY=
TWITTER_AUTH_SECRET=

# Put your API key here
GOOGLE_MAPS_KEY=
